<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_details_historyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/tv_case_history"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/avatar"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_historyLabel"
            tools:src="@drawable/ic_orthopedics" />

        <TextView
            android:id="@+id/tv_details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:ignore="TextContrastCheck"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tv_details_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_name"
            tools:ignore="TextContrastCheck"
            tools:text="@string/age" />

        <TextView
            android:id="@+id/tv_details_diagnosis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:ignore="TextContrastCheck"
            tools:text="@string/diagnosis" />

        <TextView
            android:id="@+id/tv_details_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_diagnosis"
            tools:ignore="TextContrastCheck"
            tools:text="@string/case_type" />

        <TextView
            android:id="@+id/tv_details_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_type"
            tools:ignore="TextContrastCheck"
            tools:text="@string/gender" />

        <TextView
            android:id="@+id/ll_financialsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/ll_financials"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_gender" />

        <TextView
            android:id="@+id/tv_details_totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_financialsLabel"
            tools:ignore="TextContrastCheck"
            tools:text="@string/total_price" />

        <TextView
            android:id="@+id/tv_details_paid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_totalPrice"
            tools:ignore="TextContrastCheck"
            tools:text="@string/amount_paid" />

        <TextView
            android:id="@+id/tv_details_remainingMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_paid"
            tools:ignore="TextContrastCheck"
            tools:text="@string/amount_remaining" />

        <TextView
            android:id="@+id/tv_details_totalSessions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_remainingMoney"
            tools:ignore="TextContrastCheck"
            tools:text="@string/total_sessions" />


        <TextView
            android:id="@+id/tv_details_takenSessions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_totalSessions"
            tools:ignore="TextContrastCheck"
            tools:text="@string/taken_sessions" />

        <TextView
            android:id="@+id/tv_details_remainingSessions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_takenSessions"
            tools:ignore="TextContrastCheck"
            tools:text="@string/remaining_sessions" />

        <TextView
            android:id="@+id/tv_details_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_remainingSessions"
            tools:ignore="TextContrastCheck"
            tools:text="@string/notes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details_totalPrice"
            app:layout_constraintStart_toEndOf="@+id/tv_details_totalPrice"
            app:layout_constraintTop_toTopOf="@+id/tv_details_totalPrice">

            <Button
                android:id="@+id/icnBtn_add_tPrice"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_button_desc"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details_paid"
            app:layout_constraintStart_toEndOf="@+id/tv_details_paid"
            app:layout_constraintTop_toTopOf="@+id/tv_details_paid">

            <Button
                android:id="@+id/icnBtn_add_paid"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_button_desc"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details_totalSessions"
            app:layout_constraintStart_toEndOf="@+id/tv_details_totalSessions"
            app:layout_constraintTop_toTopOf="@+id/tv_details_totalSessions">

            <Button
                android:id="@+id/icnBtn_add_tSessions"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_button_desc"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details_takenSessions"
            app:layout_constraintStart_toEndOf="@+id/tv_details_takenSessions"
            app:layout_constraintTop_toTopOf="@+id/tv_details_takenSessions">

            <Button
                android:id="@+id/icnBtn_add_takenSessions"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_button_desc"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_details_edit"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/edit"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_notes" />

        <TextView
            android:id="@+id/tv_details_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="4dp"
            android:text="@string/date_of_admission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_details_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>